# FastUse

./: pom.xml
src/main/java/xyz/sk7z/fastuse/: CommandType.java  FaseUse.java  FastUse.java  FastUseParam.java  FastUseUtils.java  FullChargeSound.java  Lag.java  PlayerEatManager.java  TimeSync.java  ToggleOptionType.java  TpsBar.java
src/main/java/xyz/sk7z/fastuse/Food/: Food.java  FoodList.java
src/main/java/xyz/sk7z/fastuse/command/: EatCommand.java  FastUseCommand.java  GlideCommand.java  PlayerConfigCommand.java  ServerStatusCommand.java  TimeSyncCommand.java
src/main/java/xyz/sk7z/fastuse/listener/: AttackListener.java  ChairListener.java  DrinkListener.java  EatListener.java  FoodListener.java  FullChargeSound.java  GlideListener.java  PlayerHeadChangeListener.java  PlayerListener.java  ShotArrowListener.java  ShotBowListener.java  ShotListener.java  ShotTridentListener.java
src/main/java/xyz/sk7z/fastuse/player_options/: AbstractPlayerShotOptions.java  AbstractTimer.java  Options.java  PlayerAttackOptions.java  PlayerChairOptions.java  PlayerDrinkOptions.java  PlayerEatOptions.java  PlayerFoodOptions.java  PlayerGlideOptions.java  PlayerOptions.java  PlayerShotBowOptions.java  PlayerShotOptions.java  PlayerShotTridentOptions.java
src/main/java/xyz/sk7z/fastuse/player_values/: PlayerDrinkValues.java  PlayerEatValues.java  PlayerShotValues.java  PlayerValues.java  abstractTimer.java
src/main/resources/: config.yml  food.csv  plugin.yml
